{
  "name": "connect-cors",
  "description": "CORS middleware for connect",
  "version": "0.0.1",
  "main": "./lib/connect-cors.js",
  "contributors": [ 
    { "name": "Antono Vasiljev", "email": "antono.vasiljev@gmail.com" }
  ]
}
